{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Report - Whistleblower App</title>
    <style>

        form {
            width: 100%;
            max-width: 400px; /* Limits form width */
            margin: auto;
        }
        form p {
            text-align: left; /* Aligns form labels and inputs to the left */
        }
        button[type="submit"] {
            width: 100%; /* Full-width button */
            background-color: #00753a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header class="masthead">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-10 mx-auto text-center">
                    <div class="site-heading">
                        <h3 class="site-heading my-4 mt-3">ADBL - Whistle blow</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="center-container">
        <h3>Submit a Gunaso Report</h3>
        <form method="post" action="{% url 'submit_report' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
{% endblock content %}
